ZENROWS_API_KEY = abracadabra
EZTV_SAVE_PATH = ./torrent_files/2020-2024/
EZTV_ID_LIST = id_list.txt
TMDB_ACCESS_TOKEN = abracadabra
TMDB_SAVE_FILE = id_list_test.txt
TMDB_MAX_THREADS = 1
TMDB_YEARS = 2020-2021
TMDB_ENABLE_LOGS = false